# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.284152
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一 
<pb:KR3f0020_WYG_011-1a>¶
欽定四庫全書¶
欽定儀象考成卷十一¶
　恒星黄道經緯度表十¶
　　黄道壽星宫(赤道度附/)¶
<pb:KR3f0020_WYG_011-2a>¶
¶
<pb:KR3f0020_WYG_011-3a>¶
¶
<pb:KR3f0020_WYG_011-4a>¶
¶
<pb:KR3f0020_WYG_011-5a>¶
¶
<pb:KR3f0020_WYG_011-6a>¶
¶
<pb:KR3f0020_WYG_011-7a>¶
¶
<pb:KR3f0020_WYG_011-8a>¶
¶
<pb:KR3f0020_WYG_011-9a>¶
¶
<pb:KR3f0020_WYG_011-10a>¶
¶
<pb:KR3f0020_WYG_011-11a>¶
¶
<pb:KR3f0020_WYG_011-12a>¶
¶
<pb:KR3f0020_WYG_011-13a>¶
¶
<pb:KR3f0020_WYG_011-14a>¶
¶
<pb:KR3f0020_WYG_011-15a>¶
¶
<pb:KR3f0020_WYG_011-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_011-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷十一¶
