# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.541068
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十七
<pb:KR3f0020_WYG_027-1a>¶
欽定四庫全書¶
欽定儀象考成卷二十七¶
　天漢經緯度表一¶
　　黄道北天漢度¶
<pb:KR3f0020_WYG_027-2a>¶
　　天漢黄赤經緯度表¶
晉書天文志云天漢起東方經箕尾之間謂之漢津乃¶
分為二道其南經傳説魚天籥天弁河鼓其北經龜貫¶
箕下次絡南斗魁左旗至天津下而合南道乃西南行¶
又分夾瓠𤓰絡人星杵造父螣蛇王良附路閣道北端¶
大陵天船卷舌而南行絡五車經北河之南入東井水¶
位而東南行絡南河闕邱天狗天記天稷至七星南而¶
没明史天文志云近年浮海之人至赤道以南見雲漢¶
<pb:KR3f0020_WYG_027-2b>¶
過天狗之墟抵天社海石之南踰南船帶海山貫十字¶
架蜜蜂傍馬腹經南門絡三角龜杵而屬扵尾宿是為帶¶
天一周靈䑓儀象志天漢經緯度分列黄道南北赤道南¶
北四表與明史合但不按宮次或分二界或分三界或分¶
四界逐度列表其分合曲折之處尚有未詳今亦分黄赤¶
南北四表而各按宮次分南界北界南之北界北之南界¶
各列四層其分合既為明晰至其曲折之處經緯或有¶
不同又扵每度之間細分列表按數圖之庶合懸象云¶
<pb:KR3f0020_WYG_027-3a>¶
¶
<pb:KR3f0020_WYG_027-4a>¶
¶
<pb:KR3f0020_WYG_027-5a>¶
¶
<pb:KR3f0020_WYG_027-6a>¶
¶
<pb:KR3f0020_WYG_027-7a>¶
¶
<pb:KR3f0020_WYG_027-8a>¶
¶
<pb:KR3f0020_WYG_027-9a>¶
¶
<pb:KR3f0020_WYG_027-10a>¶
¶
<pb:KR3f0020_WYG_027-11a>¶
¶
<pb:KR3f0020_WYG_027-12a>¶
¶
<pb:KR3f0020_WYG_027-13a>¶
¶
<pb:KR3f0020_WYG_027-14a>¶
¶
<pb:KR3f0020_WYG_027-15a>¶
¶
<pb:KR3f0020_WYG_027-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_027-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷二十七¶
