# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.248991
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九
<pb:KR3f0020_WYG_009-1a>¶
欽定四庫全書¶
欽定儀象考成卷九¶
　恒星黄道經緯度表八¶
　　黄道鶉火宫(赤道度附/)¶
<pb:KR3f0020_WYG_009-2a>¶
¶
<pb:KR3f0020_WYG_009-3a>¶
¶
<pb:KR3f0020_WYG_009-4a>¶
¶
<pb:KR3f0020_WYG_009-5a>¶
¶
<pb:KR3f0020_WYG_009-6a>¶
¶
<pb:KR3f0020_WYG_009-7a>¶
¶
<pb:KR3f0020_WYG_009-8a>¶
¶
<pb:KR3f0020_WYG_009-9a>¶
¶
<pb:KR3f0020_WYG_009-10a>¶
¶
<pb:KR3f0020_WYG_009-11a>¶
¶
<pb:KR3f0020_WYG_009-12a>¶
¶
<pb:KR3f0020_WYG_009-13a>¶
¶
<pb:KR3f0020_WYG_009-14a>¶
¶
<pb:KR3f0020_WYG_009-15a>¶
¶
<pb:KR3f0020_WYG_009-16a>¶
¶
<pb:KR3f0020_WYG_009-17a>¶
¶
<pb:KR3f0020_WYG_009-18a>¶
¶
<pb:KR3f0020_WYG_009-19a>¶
¶
<pb:KR3f0020_WYG_009-20a>¶
¶
<pb:KR3f0020_WYG_009-21a>¶
¶
<pb:KR3f0020_WYG_009-22a>¶
¶
<pb:KR3f0020_WYG_009-23a>¶
¶
<pb:KR3f0020_WYG_009-24a>¶
¶
<pb:KR3f0020_WYG_009-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_009-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷九¶
