# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.488828
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十四
<pb:KR3f0020_WYG_024-1a>¶
欽定四庫全書¶
欽定儀象考成卷二十四¶
　恒星赤道經緯度表十一¶
　　赤道大火宫(黄道度附/)¶
<pb:KR3f0020_WYG_024-2a>¶
¶
<pb:KR3f0020_WYG_024-3a>¶
¶
<pb:KR3f0020_WYG_024-4a>¶
¶
<pb:KR3f0020_WYG_024-5a>¶
¶
<pb:KR3f0020_WYG_024-6a>¶
¶
<pb:KR3f0020_WYG_024-7a>¶
¶
<pb:KR3f0020_WYG_024-8a>¶
¶
<pb:KR3f0020_WYG_024-9a>¶
¶
<pb:KR3f0020_WYG_024-10a>¶
¶
<pb:KR3f0020_WYG_024-11a>¶
¶
<pb:KR3f0020_WYG_024-12a>¶
¶
<pb:KR3f0020_WYG_024-13a>¶
¶
<pb:KR3f0020_WYG_024-14a>¶
¶
<pb:KR3f0020_WYG_024-15a>¶
¶
<pb:KR3f0020_WYG_024-16a>¶
¶
<pb:KR3f0020_WYG_024-17a>¶
¶
<pb:KR3f0020_WYG_024-18a>¶
¶
<pb:KR3f0020_WYG_024-19a>¶
¶
<pb:KR3f0020_WYG_024-20a>¶
¶
<pb:KR3f0020_WYG_024-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_024-21b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷二十四¶
