# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.568141
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十九 
<pb:KR3f0020_WYG_029-1a>¶
欽定四庫全書¶
欽定儀象考成卷二十九¶
　天漢經緯度表三¶
　　赤道北天漢度¶
<pb:KR3f0020_WYG_029-2a>¶
¶
<pb:KR3f0020_WYG_029-3a>¶
¶
<pb:KR3f0020_WYG_029-4a>¶
¶
<pb:KR3f0020_WYG_029-5a>¶
¶
<pb:KR3f0020_WYG_029-6a>¶
¶
<pb:KR3f0020_WYG_029-7a>¶
¶
<pb:KR3f0020_WYG_029-8a>¶
¶
<pb:KR3f0020_WYG_029-9a>¶
¶
<pb:KR3f0020_WYG_029-10a>¶
¶
<pb:KR3f0020_WYG_029-11a>¶
¶
<pb:KR3f0020_WYG_029-12a>¶
¶
<pb:KR3f0020_WYG_029-13a>¶
¶
<pb:KR3f0020_WYG_029-14a>¶
¶
<pb:KR3f0020_WYG_029-15a>¶
¶
<pb:KR3f0020_WYG_029-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_029-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷二十九¶
