# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.456363
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二
<pb:KR3f0020_WYG_022-1a>¶
欽定四庫全書¶
欽定儀象考成卷二十二¶
　恒星赤道經緯度表九¶
　　赤道鶉尾宫(黄道度附/)¶
<pb:KR3f0020_WYG_022-2a>¶
¶
<pb:KR3f0020_WYG_022-3a>¶
¶
<pb:KR3f0020_WYG_022-4a>¶
¶
<pb:KR3f0020_WYG_022-5a>¶
¶
<pb:KR3f0020_WYG_022-6a>¶
¶
<pb:KR3f0020_WYG_022-7a>¶
¶
<pb:KR3f0020_WYG_022-8a>¶
¶
<pb:KR3f0020_WYG_022-9a>¶
¶
<pb:KR3f0020_WYG_022-10a>¶
¶
<pb:KR3f0020_WYG_022-11a>¶
¶
<pb:KR3f0020_WYG_022-12a>¶
¶
<pb:KR3f0020_WYG_022-13a>¶
¶
<pb:KR3f0020_WYG_022-14a>¶
¶
<pb:KR3f0020_WYG_022-15a>¶
¶
<pb:KR3f0020_WYG_022-16a>¶
¶
<pb:KR3f0020_WYG_022-17a>¶
¶
<pb:KR3f0020_WYG_022-18a>¶
¶
<pb:KR3f0020_WYG_022-19a>¶
¶
<pb:KR3f0020_WYG_022-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_022-20b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷二十二¶
