# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.474615
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三 
<pb:KR3f0020_WYG_023-1a>¶
欽定四庫全書¶
欽定儀象考成卷二十三¶
　恒星赤道經緯度表十¶
　　赤道夀星宫(黄道度附/)¶
<pb:KR3f0020_WYG_023-2a>¶
¶
<pb:KR3f0020_WYG_023-3a>¶
¶
<pb:KR3f0020_WYG_023-4a>¶
¶
<pb:KR3f0020_WYG_023-5a>¶
¶
<pb:KR3f0020_WYG_023-6a>¶
¶
<pb:KR3f0020_WYG_023-7a>¶
¶
<pb:KR3f0020_WYG_023-8a>¶
¶
<pb:KR3f0020_WYG_023-9a>¶
¶
<pb:KR3f0020_WYG_023-10a>¶
¶
<pb:KR3f0020_WYG_023-11a>¶
¶
<pb:KR3f0020_WYG_023-12a>¶
¶
<pb:KR3f0020_WYG_023-13a>¶
¶
<pb:KR3f0020_WYG_023-14a>¶
¶
<pb:KR3f0020_WYG_023-15a>¶
¶
<pb:KR3f0020_WYG_023-16a>¶
¶
<pb:KR3f0020_WYG_023-17a>¶
¶
<pb:KR3f0020_WYG_023-18a>¶
¶
<pb:KR3f0020_WYG_023-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_023-19b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷二十三¶
