# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.552257
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十八
<pb:KR3f0020_WYG_028-1a>¶
欽定四庫全書¶
欽定儀象考成卷二十八¶
　天漢經緯度表二¶
　　黄道南天漢度¶
<pb:KR3f0020_WYG_028-2a>¶
¶
<pb:KR3f0020_WYG_028-3a>¶
¶
<pb:KR3f0020_WYG_028-4a>¶
¶
<pb:KR3f0020_WYG_028-5a>¶
¶
<pb:KR3f0020_WYG_028-6a>¶
¶
<pb:KR3f0020_WYG_028-7a>¶
¶
<pb:KR3f0020_WYG_028-8a>¶
¶
<pb:KR3f0020_WYG_028-9a>¶
¶
<pb:KR3f0020_WYG_028-10a>¶
¶
<pb:KR3f0020_WYG_028-11a>¶
¶
<pb:KR3f0020_WYG_028-12a>¶
¶
<pb:KR3f0020_WYG_028-13a>¶
¶
<pb:KR3f0020_WYG_028-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_028-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷二十八¶
