# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.349530
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五
<pb:KR3f0020_WYG_015-1a>¶
欽定四庫全書¶
欽定儀象考成卷十五¶
　恒星赤道經緯度表二¶
　　赤道元枵宫(黄道度附/)¶
<pb:KR3f0020_WYG_015-2a>¶
¶
<pb:KR3f0020_WYG_015-3a>¶
¶
<pb:KR3f0020_WYG_015-4a>¶
¶
<pb:KR3f0020_WYG_015-5a>¶
¶
<pb:KR3f0020_WYG_015-6a>¶
¶
<pb:KR3f0020_WYG_015-7a>¶
¶
<pb:KR3f0020_WYG_015-8a>¶
¶
<pb:KR3f0020_WYG_015-9a>¶
¶
<pb:KR3f0020_WYG_015-10a>¶
¶
<pb:KR3f0020_WYG_015-11a>¶
¶
<pb:KR3f0020_WYG_015-12a>¶
¶
<pb:KR3f0020_WYG_015-13a>¶
¶
<pb:KR3f0020_WYG_015-14a>¶
¶
<pb:KR3f0020_WYG_015-15a>¶
¶
<pb:KR3f0020_WYG_015-16a>¶
¶
<pb:KR3f0020_WYG_015-17a>¶
¶
<pb:KR3f0020_WYG_015-18a>¶
¶
<pb:KR3f0020_WYG_015-19a>¶
¶
<pb:KR3f0020_WYG_015-20a>¶
¶
<pb:KR3f0020_WYG_015-21a>¶
¶
<pb:KR3f0020_WYG_015-22a>¶
¶
<pb:KR3f0020_WYG_015-23a>¶
¶
<pb:KR3f0020_WYG_015-24a>¶
¶
<pb:KR3f0020_WYG_015-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_015-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷十五¶
