# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.319921
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三
<pb:KR3f0020_WYG_013-1a>¶
欽定四庫全書¶
欽定儀象考成卷十三¶
　恒星黄道經緯度表十二¶
　　黄道析木宫(赤道度附/)¶
<pb:KR3f0020_WYG_013-2a>¶
¶
<pb:KR3f0020_WYG_013-3a>¶
¶
<pb:KR3f0020_WYG_013-4a>¶
¶
<pb:KR3f0020_WYG_013-5a>¶
¶
<pb:KR3f0020_WYG_013-6a>¶
¶
<pb:KR3f0020_WYG_013-7a>¶
¶
<pb:KR3f0020_WYG_013-8a>¶
¶
<pb:KR3f0020_WYG_013-9a>¶
¶
<pb:KR3f0020_WYG_013-10a>¶
¶
<pb:KR3f0020_WYG_013-11a>¶
¶
<pb:KR3f0020_WYG_013-12a>¶
¶
<pb:KR3f0020_WYG_013-13a>¶
¶
<pb:KR3f0020_WYG_013-14a>¶
¶
<pb:KR3f0020_WYG_013-15a>¶
¶
<pb:KR3f0020_WYG_013-16a>¶
¶
<pb:KR3f0020_WYG_013-17a>¶
¶
<pb:KR3f0020_WYG_013-18a>¶
¶
<pb:KR3f0020_WYG_013-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_013-19b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷十三¶
