# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.374085
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七
<pb:KR3f0020_WYG_017-1a>¶
欽定四庫全書¶
欽定儀象考成卷十七¶
　恒星赤道經緯度表四¶
　　赤道降婁宫(黄道度附/)¶
<pb:KR3f0020_WYG_017-2a>¶
¶
<pb:KR3f0020_WYG_017-3a>¶
¶
<pb:KR3f0020_WYG_017-4a>¶
¶
<pb:KR3f0020_WYG_017-5a>¶
¶
<pb:KR3f0020_WYG_017-6a>¶
¶
<pb:KR3f0020_WYG_017-7a>¶
¶
<pb:KR3f0020_WYG_017-8a>¶
¶
<pb:KR3f0020_WYG_017-9a>¶
¶
<pb:KR3f0020_WYG_017-10a>¶
¶
<pb:KR3f0020_WYG_017-11a>¶
¶
<pb:KR3f0020_WYG_017-12a>¶
¶
<pb:KR3f0020_WYG_017-13a>¶
¶
<pb:KR3f0020_WYG_017-14a>¶
¶
<pb:KR3f0020_WYG_017-15a>¶
¶
<pb:KR3f0020_WYG_017-16a>¶
¶
<pb:KR3f0020_WYG_017-17a>¶
¶
<pb:KR3f0020_WYG_017-18a>¶
¶
<pb:KR3f0020_WYG_017-19a>¶
¶
<pb:KR3f0020_WYG_017-20a>¶
¶
<pb:KR3f0020_WYG_017-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_017-21b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷十七¶
