# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.508299
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五
<pb:KR3f0020_WYG_025-1a>¶
欽定四庫全書¶
欽定儀象考成卷二十五¶
　恒星赤道經緯度表十二¶
　　赤道析木宫(黄道度附/)¶
<pb:KR3f0020_WYG_025-2a>¶
¶
<pb:KR3f0020_WYG_025-3a>¶
¶
<pb:KR3f0020_WYG_025-4a>¶
¶
<pb:KR3f0020_WYG_025-5a>¶
¶
<pb:KR3f0020_WYG_025-6a>¶
¶
<pb:KR3f0020_WYG_025-7a>¶
¶
<pb:KR3f0020_WYG_025-8a>¶
¶
<pb:KR3f0020_WYG_025-9a>¶
¶
<pb:KR3f0020_WYG_025-10a>¶
¶
<pb:KR3f0020_WYG_025-11a>¶
¶
<pb:KR3f0020_WYG_025-12a>¶
¶
<pb:KR3f0020_WYG_025-13a>¶
¶
<pb:KR3f0020_WYG_025-14a>¶
¶
<pb:KR3f0020_WYG_025-15a>¶
¶
<pb:KR3f0020_WYG_025-16a>¶
¶
<pb:KR3f0020_WYG_025-17a>¶
¶
<pb:KR3f0020_WYG_025-18a>¶
¶
<pb:KR3f0020_WYG_025-19a>¶
¶
<pb:KR3f0020_WYG_025-20a>¶
¶
<pb:KR3f0020_WYG_025-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_025-21b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷二十五¶
