# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.224434
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR3f0020_WYG_007-1a>¶
欽定四庫全書¶
欽定儀象考成卷七¶
　恒星黄道經緯度表六¶
　　黄道實沈宫(赤道度附/)¶
<pb:KR3f0020_WYG_007-2a>¶
¶
<pb:KR3f0020_WYG_007-3a>¶
¶
<pb:KR3f0020_WYG_007-4a>¶
¶
<pb:KR3f0020_WYG_007-5a>¶
¶
<pb:KR3f0020_WYG_007-6a>¶
¶
<pb:KR3f0020_WYG_007-7a>¶
¶
<pb:KR3f0020_WYG_007-8a>¶
¶
<pb:KR3f0020_WYG_007-9a>¶
¶
<pb:KR3f0020_WYG_007-10a>¶
¶
<pb:KR3f0020_WYG_007-11a>¶
¶
<pb:KR3f0020_WYG_007-12a>¶
¶
<pb:KR3f0020_WYG_007-13a>¶
¶
<pb:KR3f0020_WYG_007-14a>¶
¶
<pb:KR3f0020_WYG_007-15a>¶
¶
<pb:KR3f0020_WYG_007-16a>¶
¶
<pb:KR3f0020_WYG_007-17a>¶
¶
<pb:KR3f0020_WYG_007-18a>¶
¶
<pb:KR3f0020_WYG_007-19a>¶
¶
<pb:KR3f0020_WYG_007-20a>¶
¶
<pb:KR3f0020_WYG_007-21a>¶
¶
<pb:KR3f0020_WYG_007-22a>¶
¶
<pb:KR3f0020_WYG_007-23a>¶
¶
<pb:KR3f0020_WYG_007-24a>¶
¶
<pb:KR3f0020_WYG_007-25a>¶
¶
<pb:KR3f0020_WYG_007-26a>¶
¶
<pb:KR3f0020_WYG_007-27a>¶
¶
<pb:KR3f0020_WYG_007-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_007-28b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷七¶
