# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.363091
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR3f0020_WYG_016-1a>¶
欽定四庫全書¶
欽定儀象考成卷十六¶
　恒星赤道經緯度表三¶
　　赤道娵訾宫(黄道度附/)¶
<pb:KR3f0020_WYG_016-2a>¶
¶
<pb:KR3f0020_WYG_016-3a>¶
¶
<pb:KR3f0020_WYG_016-4a>¶
¶
<pb:KR3f0020_WYG_016-5a>¶
¶
<pb:KR3f0020_WYG_016-6a>¶
¶
<pb:KR3f0020_WYG_016-7a>¶
¶
<pb:KR3f0020_WYG_016-8a>¶
¶
<pb:KR3f0020_WYG_016-9a>¶
¶
<pb:KR3f0020_WYG_016-10a>¶
¶
<pb:KR3f0020_WYG_016-11a>¶
¶
<pb:KR3f0020_WYG_016-12a>¶
¶
<pb:KR3f0020_WYG_016-13a>¶
¶
<pb:KR3f0020_WYG_016-14a>¶
¶
<pb:KR3f0020_WYG_016-15a>¶
¶
<pb:KR3f0020_WYG_016-16a>¶
¶
<pb:KR3f0020_WYG_016-17a>¶
¶
<pb:KR3f0020_WYG_016-18a>¶
¶
<pb:KR3f0020_WYG_016-19a>¶
¶
<pb:KR3f0020_WYG_016-20a>¶
¶
<pb:KR3f0020_WYG_016-21a>¶
¶
<pb:KR3f0020_WYG_016-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_016-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷十六¶
