# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.443838
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一
<pb:KR3f0020_WYG_021-1a>¶
欽定四庫全書¶
欽定儀象考成卷二十一¶
　恒星赤道經緯度表八¶
　　赤道鶉火宫(黄道度附/)¶
<pb:KR3f0020_WYG_021-2a>¶
¶
<pb:KR3f0020_WYG_021-3a>¶
¶
<pb:KR3f0020_WYG_021-4a>¶
¶
<pb:KR3f0020_WYG_021-5a>¶
¶
<pb:KR3f0020_WYG_021-6a>¶
¶
<pb:KR3f0020_WYG_021-7a>¶
¶
<pb:KR3f0020_WYG_021-8a>¶
¶
<pb:KR3f0020_WYG_021-9a>¶
¶
<pb:KR3f0020_WYG_021-10a>¶
¶
<pb:KR3f0020_WYG_021-11a>¶
¶
<pb:KR3f0020_WYG_021-12a>¶
¶
<pb:KR3f0020_WYG_021-13a>¶
¶
<pb:KR3f0020_WYG_021-14a>¶
¶
<pb:KR3f0020_WYG_021-15a>¶
¶
<pb:KR3f0020_WYG_021-16a>¶
¶
<pb:KR3f0020_WYG_021-17a>¶
¶
<pb:KR3f0020_WYG_021-18a>¶
¶
<pb:KR3f0020_WYG_021-19a>¶
¶
<pb:KR3f0020_WYG_021-20a>¶
¶
<pb:KR3f0020_WYG_021-21a>¶
¶
<pb:KR3f0020_WYG_021-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_021-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷二十一¶
