# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.236510
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八
<pb:KR3f0020_WYG_008-1a>¶
欽定四庫全書¶
欽定儀象考成卷八¶
　恒星黄道經緯度表七¶
　　黄道鶉首宫(赤道度附/)¶
<pb:KR3f0020_WYG_008-2a>¶
¶
<pb:KR3f0020_WYG_008-3a>¶
¶
<pb:KR3f0020_WYG_008-4a>¶
¶
<pb:KR3f0020_WYG_008-5a>¶
¶
<pb:KR3f0020_WYG_008-6a>¶
¶
<pb:KR3f0020_WYG_008-7a>¶
¶
<pb:KR3f0020_WYG_008-8a>¶
¶
<pb:KR3f0020_WYG_008-9a>¶
¶
<pb:KR3f0020_WYG_008-10a>¶
¶
<pb:KR3f0020_WYG_008-11a>¶
¶
<pb:KR3f0020_WYG_008-12a>¶
¶
<pb:KR3f0020_WYG_008-13a>¶
¶
<pb:KR3f0020_WYG_008-14a>¶
¶
<pb:KR3f0020_WYG_008-15a>¶
¶
<pb:KR3f0020_WYG_008-16a>¶
¶
<pb:KR3f0020_WYG_008-17a>¶
¶
<pb:KR3f0020_WYG_008-18a>¶
¶
<pb:KR3f0020_WYG_008-19a>¶
¶
<pb:KR3f0020_WYG_008-20a>¶
¶
<pb:KR3f0020_WYG_008-21a>¶
¶
<pb:KR3f0020_WYG_008-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_008-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷八¶
