# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.428500
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十
<pb:KR3f0020_WYG_020-1a>¶
欽定四庫全書¶
欽定儀象考成卷二十¶
　恒星赤道經緯度表七¶
　　赤道鶉首宫(黄道度附/)¶
<pb:KR3f0020_WYG_020-2a>¶
¶
<pb:KR3f0020_WYG_020-3a>¶
¶
<pb:KR3f0020_WYG_020-4a>¶
¶
<pb:KR3f0020_WYG_020-5a>¶
¶
<pb:KR3f0020_WYG_020-6a>¶
¶
<pb:KR3f0020_WYG_020-7a>¶
¶
<pb:KR3f0020_WYG_020-8a>¶
¶
<pb:KR3f0020_WYG_020-9a>¶
¶
<pb:KR3f0020_WYG_020-10a>¶
¶
<pb:KR3f0020_WYG_020-11a>¶
¶
<pb:KR3f0020_WYG_020-12a>¶
¶
<pb:KR3f0020_WYG_020-13a>¶
¶
<pb:KR3f0020_WYG_020-14a>¶
¶
<pb:KR3f0020_WYG_020-15a>¶
¶
<pb:KR3f0020_WYG_020-16a>¶
¶
<pb:KR3f0020_WYG_020-17a>¶
¶
<pb:KR3f0020_WYG_020-18a>¶
¶
<pb:KR3f0020_WYG_020-19a>¶
¶
<pb:KR3f0020_WYG_020-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_020-20b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷二十¶
