# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.395481
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR3f0020_WYG_018-1a>¶
欽定四庫全書¶
欽定儀象考成卷十八¶
　恒星赤道經緯度表五¶
　　赤道大梁宫(黄道度附/)¶
<pb:KR3f0020_WYG_018-2a>¶
¶
<pb:KR3f0020_WYG_018-3a>¶
¶
<pb:KR3f0020_WYG_018-4a>¶
¶
<pb:KR3f0020_WYG_018-5a>¶
¶
<pb:KR3f0020_WYG_018-6a>¶
¶
<pb:KR3f0020_WYG_018-7a>¶
¶
<pb:KR3f0020_WYG_018-8a>¶
¶
<pb:KR3f0020_WYG_018-9a>¶
¶
<pb:KR3f0020_WYG_018-10a>¶
¶
<pb:KR3f0020_WYG_018-11a>¶
¶
<pb:KR3f0020_WYG_018-12a>¶
¶
<pb:KR3f0020_WYG_018-13a>¶
¶
<pb:KR3f0020_WYG_018-14a>¶
¶
<pb:KR3f0020_WYG_018-15a>¶
¶
<pb:KR3f0020_WYG_018-16a>¶
¶
<pb:KR3f0020_WYG_018-17a>¶
¶
<pb:KR3f0020_WYG_018-18a>¶
¶
<pb:KR3f0020_WYG_018-19a>¶
¶
<pb:KR3f0020_WYG_018-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_018-20b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷十八¶
