# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.183141
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR3f0020_WYG_005-1a>¶
欽定四庫全書¶
欽定儀象考成卷五¶
　恒星黄道經緯度表四¶
　　黄道降婁宫¶
<pb:KR3f0020_WYG_005-2a>¶
¶
<pb:KR3f0020_WYG_005-3a>¶
¶
<pb:KR3f0020_WYG_005-4a>¶
¶
<pb:KR3f0020_WYG_005-5a>¶
¶
<pb:KR3f0020_WYG_005-6a>¶
¶
<pb:KR3f0020_WYG_005-7a>¶
¶
<pb:KR3f0020_WYG_005-8a>¶
¶
<pb:KR3f0020_WYG_005-9a>¶
¶
<pb:KR3f0020_WYG_005-10a>¶
¶
<pb:KR3f0020_WYG_005-11a>¶
¶
<pb:KR3f0020_WYG_005-12a>¶
¶
<pb:KR3f0020_WYG_005-13a>¶
¶
<pb:KR3f0020_WYG_005-14a>¶
¶
<pb:KR3f0020_WYG_005-15a>¶
¶
<pb:KR3f0020_WYG_005-16a>¶
¶
<pb:KR3f0020_WYG_005-17a>¶
¶
<pb:KR3f0020_WYG_005-18a>¶
¶
<pb:KR3f0020_WYG_005-19a>¶
¶
<pb:KR3f0020_WYG_005-20a>¶
¶
<pb:KR3f0020_WYG_005-21a>¶
¶
<pb:KR3f0020_WYG_005-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_005-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷五¶
