# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.408704
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九 
<pb:KR3f0020_WYG_019-1a>¶
欽定四庫全書¶
欽定儀象考成卷十九¶
　恒星赤道經緯度表六¶
　　赤道實沈宫(黄道度附/)¶
<pb:KR3f0020_WYG_019-2a>¶
¶
<pb:KR3f0020_WYG_019-3a>¶
¶
<pb:KR3f0020_WYG_019-4a>¶
¶
<pb:KR3f0020_WYG_019-5a>¶
¶
<pb:KR3f0020_WYG_019-6a>¶
¶
<pb:KR3f0020_WYG_019-7a>¶
¶
<pb:KR3f0020_WYG_019-8a>¶
¶
<pb:KR3f0020_WYG_019-9a>¶
¶
<pb:KR3f0020_WYG_019-10a>¶
¶
<pb:KR3f0020_WYG_019-11a>¶
¶
<pb:KR3f0020_WYG_019-12a>¶
¶
<pb:KR3f0020_WYG_019-13a>¶
¶
<pb:KR3f0020_WYG_019-14a>¶
¶
<pb:KR3f0020_WYG_019-15a>¶
¶
<pb:KR3f0020_WYG_019-16a>¶
¶
<pb:KR3f0020_WYG_019-17a>¶
¶
<pb:KR3f0020_WYG_019-18a>¶
¶
<pb:KR3f0020_WYG_019-19a>¶
¶
<pb:KR3f0020_WYG_019-20a>¶
¶
<pb:KR3f0020_WYG_019-21a>¶
¶
<pb:KR3f0020_WYG_019-22a>¶
¶
<pb:KR3f0020_WYG_019-23a>¶
¶
<pb:KR3f0020_WYG_019-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_019-24b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷十九¶
