# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.267986
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十
<pb:KR3f0020_WYG_010-1a>¶
欽定四庫全書¶
欽定儀象考成卷十¶
　恒星黄道經緯度表九¶
　　黄道鶉尾宫(赤道度附/)¶
<pb:KR3f0020_WYG_010-2a>¶
¶
<pb:KR3f0020_WYG_010-3a>¶
¶
<pb:KR3f0020_WYG_010-4a>¶
¶
<pb:KR3f0020_WYG_010-5a>¶
¶
<pb:KR3f0020_WYG_010-6a>¶
¶
<pb:KR3f0020_WYG_010-7a>¶
¶
<pb:KR3f0020_WYG_010-8a>¶
¶
<pb:KR3f0020_WYG_010-9a>¶
¶
<pb:KR3f0020_WYG_010-10a>¶
¶
<pb:KR3f0020_WYG_010-11a>¶
¶
<pb:KR3f0020_WYG_010-12a>¶
¶
<pb:KR3f0020_WYG_010-13a>¶
¶
<pb:KR3f0020_WYG_010-14a>¶
¶
<pb:KR3f0020_WYG_010-15a>¶
¶
<pb:KR3f0020_WYG_010-16a>¶
¶
<pb:KR3f0020_WYG_010-17a>¶
¶
<pb:KR3f0020_WYG_010-18a>¶
¶
<pb:KR3f0020_WYG_010-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_010-19b>¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷十¶
