# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.579035
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十
<pb:KR3f0020_WYG_030-1a>¶
欽定四庫全書¶
欽定儀象考成卷三十¶
　天漢經緯度表四¶
　　赤道南天漢度¶
<pb:KR3f0020_WYG_030-2a>¶
¶
<pb:KR3f0020_WYG_030-3a>¶
¶
<pb:KR3f0020_WYG_030-4a>¶
¶
<pb:KR3f0020_WYG_030-5a>¶
¶
<pb:KR3f0020_WYG_030-6a>¶
¶
<pb:KR3f0020_WYG_030-7a>¶
¶
<pb:KR3f0020_WYG_030-8a>¶
¶
<pb:KR3f0020_WYG_030-9a>¶
¶
<pb:KR3f0020_WYG_030-10a>¶
¶
<pb:KR3f0020_WYG_030-11a>¶
¶
<pb:KR3f0020_WYG_030-12a>¶
¶
<pb:KR3f0020_WYG_030-13a>¶
¶
<pb:KR3f0020_WYG_030-14a>¶
¶
<pb:KR3f0020_WYG_030-15a>¶
¶
<pb:KR3f0020_WYG_030-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_030-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷三十¶
