# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.162953
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR3f0020_WYG_004-1a>¶
欽定四庫全書¶
欽定儀象考成卷四¶
　恒星黄道經緯度表三¶
　　黄道娵訾宫(赤道度附/)¶
<pb:KR3f0020_WYG_004-2a>¶
¶
<pb:KR3f0020_WYG_004-3a>¶
¶
<pb:KR3f0020_WYG_004-4a>¶
¶
<pb:KR3f0020_WYG_004-5a>¶
¶
<pb:KR3f0020_WYG_004-6a>¶
¶
<pb:KR3f0020_WYG_004-7a>¶
¶
<pb:KR3f0020_WYG_004-8a>¶
¶
<pb:KR3f0020_WYG_004-9a>¶
¶
<pb:KR3f0020_WYG_004-10a>¶
¶
<pb:KR3f0020_WYG_004-11a>¶
¶
<pb:KR3f0020_WYG_004-12a>¶
¶
<pb:KR3f0020_WYG_004-13a>¶
¶
<pb:KR3f0020_WYG_004-14a>¶
¶
<pb:KR3f0020_WYG_004-15a>¶
¶
<pb:KR3f0020_WYG_004-16a>¶
¶
<pb:KR3f0020_WYG_004-17a>¶
¶
<pb:KR3f0020_WYG_004-18a>¶
¶
<pb:KR3f0020_WYG_004-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_004-19b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷四¶
