# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.303292
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二 
<pb:KR3f0020_WYG_012-1a>¶
欽定四庫全書¶
欽定儀象考成卷十二¶
　恒星黄道經緯度表十一¶
　　黄道大火宮(赤道度附/)¶
<pb:KR3f0020_WYG_012-2a>¶
¶
<pb:KR3f0020_WYG_012-3a>¶
¶
<pb:KR3f0020_WYG_012-4a>¶
¶
<pb:KR3f0020_WYG_012-5a>¶
¶
<pb:KR3f0020_WYG_012-6a>¶
¶
<pb:KR3f0020_WYG_012-7a>¶
¶
<pb:KR3f0020_WYG_012-8a>¶
¶
<pb:KR3f0020_WYG_012-9a>¶
¶
<pb:KR3f0020_WYG_012-10a>¶
¶
<pb:KR3f0020_WYG_012-11a>¶
¶
<pb:KR3f0020_WYG_012-12a>¶
¶
<pb:KR3f0020_WYG_012-13a>¶
¶
<pb:KR3f0020_WYG_012-14a>¶
¶
<pb:KR3f0020_WYG_012-15a>¶
¶
<pb:KR3f0020_WYG_012-16a>¶
¶
<pb:KR3f0020_WYG_012-17a>¶
¶
<pb:KR3f0020_WYG_012-18a>¶
¶
<pb:KR3f0020_WYG_012-19a>¶
¶
<pb:KR3f0020_WYG_012-20a>¶
¶
<pb:KR3f0020_WYG_012-21a>¶
¶
<pb:KR3f0020_WYG_012-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_012-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷十二¶
