# -*- mode: mandoku-view; -*-
#+TITLE: 欽定儀象考成
#+DATE: 2015-08-24 23:09:54.330947
#+PROPERTY: ID KR3f0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四
<pb:KR3f0020_WYG_014-1a>¶
欽定四庫全書¶
欽定儀象考成卷十四¶
　恒星赤道經緯度表一¶
　　赤道星紀宫(黄道度附/)¶
<pb:KR3f0020_WYG_014-2a>¶
¶
<pb:KR3f0020_WYG_014-3a>¶
¶
<pb:KR3f0020_WYG_014-4a>¶
¶
<pb:KR3f0020_WYG_014-5a>¶
¶
<pb:KR3f0020_WYG_014-6a>¶
¶
<pb:KR3f0020_WYG_014-7a>¶
¶
<pb:KR3f0020_WYG_014-8a>¶
¶
<pb:KR3f0020_WYG_014-9a>¶
¶
<pb:KR3f0020_WYG_014-10a>¶
¶
<pb:KR3f0020_WYG_014-11a>¶
¶
<pb:KR3f0020_WYG_014-12a>¶
¶
<pb:KR3f0020_WYG_014-13a>¶
¶
<pb:KR3f0020_WYG_014-14a>¶
¶
<pb:KR3f0020_WYG_014-15a>¶
¶
<pb:KR3f0020_WYG_014-16a>¶
¶
<pb:KR3f0020_WYG_014-17a>¶
¶
<pb:KR3f0020_WYG_014-18a>¶
¶
<pb:KR3f0020_WYG_014-19a>¶
¶
<pb:KR3f0020_WYG_014-20a>¶
¶
<pb:KR3f0020_WYG_014-21a>¶
¶
<pb:KR3f0020_WYG_014-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0020_WYG_014-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定儀象考成卷十四¶
